# assignment

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/geonwoo/assignment/: HiltTestRunner.kt
app/src/androidTest/java/com/geonwoo/assignment/data/local/: TodoDaoTest.kt
app/src/androidTest/java/com/geonwoo/assignment/presentation/: MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/com/geonwoo/assignment/presentation/list/: TodoListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geonwoo/assignment/: TodoApplication.kt
app/src/main/java/com/geonwoo/assignment/data/local/: LocalDataSource.kt
app/src/main/java/com/geonwoo/assignment/data/local/dao/: TodoDao.kt
app/src/main/java/com/geonwoo/assignment/data/local/database/: AppDatabase.kt
app/src/main/java/com/geonwoo/assignment/data/local/entity/: TodoEntity.kt
app/src/main/java/com/geonwoo/assignment/data/mapper/: TodoMapper.kt
app/src/main/java/com/geonwoo/assignment/data/memory/: MemoryDataSource.kt
app/src/main/java/com/geonwoo/assignment/data/remote/: RemoteDataSource.kt
app/src/main/java/com/geonwoo/assignment/data/remote/api/: TodoApi.kt
app/src/main/java/com/geonwoo/assignment/data/remote/dto/: TodoDto.kt
app/src/main/java/com/geonwoo/assignment/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/geonwoo/assignment/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/geonwoo/assignment/domain/model/: Todo.kt
app/src/main/java/com/geonwoo/assignment/domain/repository/: TodoRepository.kt
app/src/main/java/com/geonwoo/assignment/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/geonwoo/assignment/presentation/: MainActivity.kt
app/src/main/java/com/geonwoo/assignment/presentation/detail/: TodoDetailFragment.kt  TodoDetailViewModel.kt
app/src/main/java/com/geonwoo/assignment/presentation/list/: TodoAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/res/layout/: dialog_add_todo.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/geonwoo/assignment/data/memory/: MemoryDataSourceTest.kt
app/src/test/java/com/geonwoo/assignment/data/repository/: TodoRepositoryImplTest.kt
app/src/test/java/com/geonwoo/assignment/domain/usecase/: AddTodoUseCaseTest.kt  DeleteTodoUseCaseTest.kt  GetTodoByIdUseCaseTest.kt  GetTodosUseCaseTest.kt  UpdateTodoUseCaseTest.kt
app/src/test/java/com/geonwoo/assignment/presentation/detail/: TodoDetailViewModelTest.kt
app/src/test/java/com/geonwoo/assignment/presentation/list/: TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
